[gd_scene load_steps=7 format=3 uid="uid://bsrboysxtjjus"]

[ext_resource type="Script" path="res://Poem Game/experiment level/PoemManager.gd" id="1_vyo8g"]
[ext_resource type="PackedScene" uid="uid://cgjowjcouphkh" path="res://Poem Game/levels/misty_field.tscn" id="2_gk8le"]
[ext_resource type="PackedScene" uid="uid://cqrsdf3t7rai7" path="res://Poem Game/levels/broken_branch.tscn" id="3_koil4"]
[ext_resource type="PackedScene" uid="uid://8ivpmr8u6s84" path="res://Poem Game/levels/two_slabs.tscn" id="4_dw5xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxtbj"]
size = Vector2(298, 1226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skjgu"]
size = Vector2(333, 1349)

[node name="FlatPoem" type="Node2D"]
script = ExtResource("1_vyo8g")
scenes = Array[PackedScene]([ExtResource("2_gk8le"), ExtResource("3_koil4"), ExtResource("4_dw5xt")])

[node name="SceneParent" type="Node2D" parent="."]

[node name="Camera1" type="Camera2D" parent="."]
position = Vector2(800, 600)
position_smoothing_enabled = true

[node name="NextLevel" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]
position = Vector2(1744, 600)
shape = SubResource("RectangleShape2D_vxtbj")

[node name="Previous Level" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Previous Level"]
position = Vector2(-166.5, 669.5)
shape = SubResource("RectangleShape2D_skjgu")

[connection signal="body_entered" from="NextLevel" to="." method="_on_next_level_body_entered"]
[connection signal="body_shape_entered" from="NextLevel" to="." method="_on_next_level_body_shape_entered"]
[connection signal="body_entered" from="Previous Level" to="." method="_on_previous_level_body_entered"]
