[gd_scene load_steps=4 format=3 uid="uid://cqrsdf3t7rai7"]

[ext_resource type="Texture2D" uid="uid://dh32llcv3uegl" path="res://Poem Game/experiment level/broken branch.png" id="1_x1xne"]
[ext_resource type="LabelSettings" uid="uid://cqvtp771n5fa4" path="res://Poem Game/experiment level/font resource.tres" id="2_r0akp"]
[ext_resource type="PackedScene" uid="uid://buu2hemimtnb4" path="res://Components/Player/player.tscn" id="3_4bw7x"]

[node name="BrokenBranch" type="Sprite2D"]
position = Vector2(824, 608)
scale = Vector2(0.828, 0.798667)
texture = ExtResource("1_x1xne")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-990.338, 209.099, -922.706, 229.132, -758.454, 148.998, -574.879, 58.8481, -391.304, 8.76459, -159.42, 38.8147, 14.4927, 88.8981, 53.1401, 118.948, 207.729, -41.3188, 516.908, -241.653, 748.792, -341.82, 652.174, -231.636, 1048.31, 409.432, 1125.6, 609.766, 1106.28, 1010.43, -1009.66, 930.3, -1019.32, 219.115)

[node name="Label" type="Label" parent="."]
offset_left = -169.082
offset_top = 529.633
offset_right = 946.918
offset_bottom = 742.633
text = "broken but standing
possibly stronger than ever before"
label_settings = ExtResource("2_r0akp")

[node name="Player2" parent="." instance=ExtResource("3_4bw7x")]
position = Vector2(-874.396, 131.469)
scale = Vector2(4.83092, 5.00834)
gravity = 1500
speed = 1300
max_hspeed = 700
slowdown_speed = 100
jumpForce = 1200
jump_hspeed = 2000
