[gd_scene load_steps=5 format=3 uid="uid://cgjowjcouphkh"]

[ext_resource type="Texture2D" uid="uid://gv1us8qnha44" path="res://Poem Game/experiment level/Misty Field.png" id="1_tt47j"]
[ext_resource type="FontFile" uid="uid://scjh5k4t8ch7" path="res://Utility/Fonts/Gowun_Batang,Jacquarda_Bastarda_9/Gowun_Batang/GowunBatang-Bold.ttf" id="2_mdwbm"]
[ext_resource type="PackedScene" uid="uid://buu2hemimtnb4" path="res://Components/Player/player.tscn" id="3_8qjf0"]

[sub_resource type="LabelSettings" id="LabelSettings_rmc21"]
font = ExtResource("2_mdwbm")
font_size = 64
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MistyField" type="Sprite2D"]
position = Vector2(808, 602)
scale = Vector2(0.813, 0.8)
texture = ExtResource("1_tt47j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1006.12, 581.044, -614.679, 535.714, -366.972, 486.264, 266.055, 436.813, 993.85, 297.5, 1003.69, 757.5, -996.942, 745.879)

[node name="Label" type="Label" parent="."]
offset_left = -964.33
offset_top = -722.5
offset_right = -40.3295
offset_bottom = -143.5
text = "let the clouds dress you up
and forget just enough
to learn again 
"
label_settings = SubResource("LabelSettings_rmc21")

[node name="Player" parent="." instance=ExtResource("3_8qjf0")]
position = Vector2(-777.368, 507.5)
scale = Vector2(4, 4)
gravity = 1500
speed = 1300
max_hspeed = 700
slowdown_speed = 100
jumpForce = 1200
jump_hspeed = 2000
